Deques

1. Aladdin's Gifts              - 83/100
2. Bombs                        - 100/100
3. Christmas Elves              - 100/100 *
4. Climb The Peaks              - 100/100
5. Collecting Eggs              - 100/100
6. Energy Drinks                - 100/100
7. Fireworks Show
8. Flowers Finder
9. Matching
10. Monster Extermination
11. Pizza Orders
12. Ramen Shop
13. Scheduling
14. Stewards
15. Taxi Express
16. Temple of Doom
17. Apocalypse Preparation
18. Ball Game                   - 100/100 🙂
19. Chicken Snack
20. ClickBait                   - 100/100 *
21. Off road Challenge
22. Pie Pursuit
23. Rapid Courier
24. Rubber Duck Debuggers
25. Wild Survival
26. Worms and Holes

Matrix
1. Ball in the Bucket           - 100/100 *
2. Checkmate                    - 100/100 ***
3. Collecting Coins             - 68/100
4. CRUD                         - 100/100 🙂
5. Darts                        -
4. bit Founder
5. Game of Words
6. Marian Explorer
7. Mouse in The Kitchen,
8. Navy Battle
9. North Pole Challenge
10. Pawn Wars
11. Rally Racing
12. Snake
13. Beesy
14. Blind-Man's Buff
15. Bomb-Has-Been-Planted
16. Clear-Skies
17. Collecting-Stars-Game
18. Escape-the-Maze
19. Fishing-Competition
20. Space-Mission               - 100/100 *
21. The Gambler
22. The Squirrel

OOP
01. Cupcake Shop                - 100/100 ***
02. Enrollment                  - 66/100 **
03. Flights                     - 100/100 *
04. Hourly Forecast             - 100/100 *
05. List Manipulator            - 100/100 🙂
06. List Pureness               - 100/100 ***
07. Magic Triangle              - 100/100 **
08. Naughty or Nice
09. Numbers Search
10. Pets Hotel
11. Shopping Cart
12. Shopping List
13. Song Creator
14. Springtime
15. Student Credits
16. Words Sorting
17. Boarding Passengers
18. Cookbook
19. Grocery List
20. Guest Accommodation
21. Movie Organizer
22. Planting Garden             - 100/100 **
23. Roman-Emperors              - 100/100
24. SoftUni-Students
25. Team-Lineup
26. Wild-Card-Game