Deques

1. Aladdin's Gifts              - 83/100
2. Bombs                        - 100/100
3. Christmas Elves              - 100/100 *
4. Climb The Peaks              - 100/100
5. Collecting Eggs              - 100/100
6. Energy Drinks
7. Fireworks Show
8. Flowers Finder
9. Matching
10. Monster Extermination
11. Pizza Orders
12. Ramen Shop
13. Scheduling
14. Stewards
15. Taxi Express
16. Temple of Doom
17. Apocalypse Preparation
18. Ball Game
19. Chicken Snack
20. ClickBait
21. Off road Challenge
22. Pie Pursuit
23. Rapid Courier
24. Rubber Duck Debuggers
25. Wild Survival
26. Worms and Holes

Matrix
1. Ball in the Bucket           - 100/100 *
2. Checkmate                    - 100/100 ***
3. CRUD
4. bit Founder
5. Game of Words
6. Marian Eporer
7. Mouse in The Kitchen,
8. Navy Battle Probiem Description
9. North Pole Challenge
10. Pawn Wars
11. Ralty Racing
12. snake Description
13. i 02-Beesy-Probiem- Description
14. £¥ 02-Blind-Man's-Buf-Problem-Descrption
15. £1 02-Bornb-Has-Been-Planted-Problem-Description
16. 1 02-ciear-skies-Problem-Descrition
17. i 02-coltecting-Stars-Game-Problem-Descrption
18. Gh 02-Escapethe Maze
19. 1 02-Fshing-Competition
20. (G9 02-Space-Mission-Problem- Description
21. 1 02-The-Gambier-Problem-Desciption
22. 9 02-The Squire! Problem-Description